{
  "name": "dotatips",
  "version": "1.0.0",
  "description": "dota discord bot for tipping other members and have fun.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dota",
    "tips",
    "dota2"
  ],
  "author": "agu",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  }
}
